; More info: https://www.zabbix.com/documentation/6.0/en/manual/installation/frontend

memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 16M
max_execution_time = 600
max_input_time = 600
session.auto_start = 0
